<configs>
	<!-- This will log as a WRN for not able to remove -->
	<!-- This is done on purpose to have a log entry showing this file was read -->

	<!-- Changes below are based on this stock file value -->
<!--
	<window name="windowCompass" style="compass.window" controller="CompassWindow">
		<sprite style="compass.window.background.border"/>
		<sprite style="compass.window.background"/>
		<sprite style="compass.window.compass.background">
		</sprite>
		<texture style="compass.window.compass.texture" name="compassTexture" rect_size="0.25,1" rect_offset=".8,0" >
		</texture>
		<sprite pos="240,-60" sprite="" color="255,255,255,255" globalopacitymod="1.8">
			<label depth="2" width="300" height="30" text="{daytitle}: {day|always}  {timetitle}: {time|always}" font_size="28" pivot="center" effect="outline" upper_case="true" justify="center"/>
		</sprite>
	</window>
-->
	
	<!-- Modify existing window -->
	<remove xpath="/windows/window[@name='windowCompass']/sprite[@sprite=''][@color='255,255,255,255']" />
	<insertAfter xpath="/windows/window[@name='windowCompass']/texture[@name='compassTexture']" >
		<rect name="rect_compassStats" pos="0,-5">
			<sprite name="sprite_compassStatsBackground" depth="0" pos="48,-39" width="384" height="24" type="sliced" fillcenter="false" color="0,0,0,100" sprite="ui_game_header_fill" />
			
			<sprite name="sprite_compassClock" depth="2" pos="50,-41" size="20,20" sprite="ui_game_symbol_clock" color="*" foregroundlayer="true"/>
			<label name="label_compassDayTime" depth="2" pos="70,-40" width="172" height="24" text="  [{daycolor|always}]{day|always}  {time|always}[-]" font_size="22" effect="outline" />
			
			<rect name="rect_compassMapStats" pos="40,-40" width="400" height="32" controller="MapStats" anchor="CenterTop">		
				<sprite name="sprite_compassTemp" depth="2" pos="142,-1" size="20,20" sprite="ui_game_symbol_temperature" color="*" foregroundlayer="true"/>
				<label name="label_compassTemp" depth="2" pos="162,0" width="172" height="24" text=" [DECEA3]{maptemperature}[-]" font_size="22" effect="outline" />
				
				<sprite name="sprite_compassWind" depth="2" pos="222,-1" size="20,20" sprite="ui_game_symbol_wind" color="*" foregroundlayer="true"/>
				<label name="label_compassWind" depth="2" pos="242,0" width="172" height="24" text=" [DECEA3]{mapwind} MPH[-]" font_size="22" effect="outline" />
				
				<sprite name="sprite_compassElevaytion" depth="2" pos="312,-1" size="20,20" sprite="ui_game_symbol_climb" color="*" foregroundlayer="true"/>
				<label name="label_compassElevation" depth="2" pos="332,0" width="172" height="24" text=" [DECEA3]{mapelevation} M[-]" font_size="22" effect="outline" />
			</rect>
		</rect>
	</insertAfter>
</configs>
