<configs>
	<!-- This will log as a WRN for not able to remove -->
	<!-- This is done on purpose to have a log entry showing this file was read -->

	<!-- Add entry for new window -->
  <insertBefore xpath="/xui/ruleset[@name='default']/window_group[@name='toolbelt']//window[@name='windowToolbelt']" >
    <window name="window_RELXIXUI_toolbeltSlotNumbers" />
  </insertBefore>
</configs>
