<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="ResidentialNew,Downtown,Commercial" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,town" />
	<property name="Condition" value="New" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="45, 6, 33#45, 4, 33#45, 4, 33#45, 4, 33#45, 11, 33#10, 11, 8" />
	<property name="SleeperVolumeStart" value="0, 0, 4#0, 6, 4#0, 10, 4#0, 14, 4#0, 18, 4#35, 18, 4" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,4" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,medium" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,True" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="downtown" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
