<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="YOffset" value="-1" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,town,rural" />
	<property name="StaticSpawner.Class" value="SpawnSmall" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="StaticSpawner.Trigger" value="160" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="20, 7, 11#4, 8, 17#20, 6, 24#20, 7, 14#20, 8, 7#16, 8, 17" />
	<property name="SleeperVolumeStart" value="3, 0, 13#3, 7, 21#3, 15, 14#3, 0, 24#3, 7, 14#7, 7, 21" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_Zom_Businessman,4,5,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,4,5" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False,False,True,False,False,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="downtown" />
	<property name="SleeperIsBossVolume" value="False,False,True,False,False,False" />
	<property name="DifficultyTier" value="2" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
