<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="YOffset" value="-1" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,town,rural" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="downtown" />
	<property name="SleeperVolumeSize" value="12, 5, 18#12, 5, 18#12, 7, 18#12, 6, 18#18, 9, 25#18, 6, 22#9, 5, 19#9, 10, 19#18, 9, 25" />
	<property name="SleeperVolumeStart" value="29, 1, 4#29, 6, 4#29, 11, 4#29, 18, 4#11, 7, 3#11, 1, 6#2, 1, 7#2, 6, 7#11, 16, 3" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,3,4,S_-Group_Generic_Zombie,12,12,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,4" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="4" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
