<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="rural,wilderness" />
	<property name="YOffset" value="-1" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="7, 7, 11#10, 7, 8#11, 14, 8#10, 7, 10#10, 7, 9" />
	<property name="SleeperVolumeStart" value="25, 0, 15#22, 0, 26#11, 0, 26#22, 7, 24#22, 7, 15" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,2,S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,3,4,S_-_Group_Biker_Bar,1,1" />
	<property name="SleeperVolumeGameStageAdjust" value=",hard" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
</prefab>
