<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="AllowedTownships" value="town,rural,wilderness,city" />
	<property name="YOffset" value="-2" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="world/deco/biome" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
	<property name="AllowedBiomes" value="burnt_forest,plains,pine_forest,forest,desert" />
	<property name="SleeperVolumeSize" value="36, 7, 26" />
	<property name="SleeperVolumeStart" value="7, 1, 12" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,4,4" />
	<property name="SleeperVolumeGameStageAdjust" value=",,easy" />
	<property name="SleeperIsLootVolume" value="False" />
	<property name="SleeperIsBossVolume" value="False" />
	<property name="RotationToFaceNorth" value="2" />
</prefab>
