<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="RotationToFaceNorth" value="1"/>
	<property name="YOffset" value="-13"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="64, 2, 64"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Wilderness"/>
	<property name="SleeperVolumeStart" value="26, 1,3#4, 5, 36#3, 13, 25#25, 13,25#17, 13, 18#0,13,0#24,18,24#25,13,0#24,17,13#11,19,1"/>
	<property name="SleeperVolumeSize" value="19,11,18#15, 5, 9#20, 13, 19#19, 3,19#6, 3, 5#25,3,25#21,3,20#20,4,24#20,8,8#9,20,10"/>
	<property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,5,6,S_-_Group_Zom_Soldier,1,2,S_Zom_Utility_Worker,3,4,S_Zom_Utility_Worker,3,4,S_Zom_HazMat_Only,1,1,S_-Group_Generic_Zombie,4,8,S_Zom_Utility_Worker,3,6,S_-Group_Generic_Zombie,1,2,S_-_Group_Lab_Worker,2,4,S_-Group_Generic_Zombie,2,4"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,50,100"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False"/>
</prefab>
