<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="3" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld" />
	<property name="RotationToFaceNorth" value="1" />
	<property name="YOffset" value="-10" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="0, 4, 8#12, 11, 40#28, 9, 1#12, 11, 22#12, 11, 1#47, 4, 1#13, 4, 0#0, 4, 27" />
	<property name="SleeperVolumeSize" value="11, 3, 19#15, 3, 12#43, 5, 51#16, 3, 18#16, 3, 21#23, 3, 52#34, 3, 27#25, 3, 26" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Football_Stadium,1,2,S_Zom_HazMat_Only,1,1,S_-Group_Generic_Zombie,6,7,S_Zom_Utility_Worker,2,3,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Soldier,3,4,S_Zom_Utility_Worker,2,3" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
</prefab>
