<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Downtown,Commercial,ResidentialNew,ResidentialOld" />
	<property name="RotationToFaceNorth" value="1" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="0, 0, 12#0, 2, 10#5, 2, 28#5, 6, 35#4, 6, 27#3, 6, 10#5, 12, 22#5, 12, 7" />
	<property name="SleeperVolumeSize" value="7, 2, 29#25, 3, 18#15, 3, 13#14, 3, 7#15, 3, 8#22, 3, 17#16, 3, 14#13, 3, 15" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,7,9,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,2,3,S_-_Group_Abandoned_House,2,3,S_-_Group_Hospital,3,4,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Badass,4,5" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
</prefab>
