<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Industrial,ResidentialNew,ResidentialOld,Commercial" />
	<property name="YOffset" value="-3" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeSize" value="45, 4, 45" />
	<property name="SleeperVolumeStart" value="0, 3, 0" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,15" />
	<property name="SleeperIsLootVolume" value="False" />
	<property name="SleeperIsBossVolume" value="False" />
</prefab>
