<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="SleeperVolumeSize" value="19, 5, 19#11, 5, 8#19, 7, 19" />
	<property name="SleeperVolumeStart" value="13, 11, 9#11, 3, 20#13, 17, 9" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,4,S_-_Group_Abandoned_House,2,3,S_-Group_Generic_Zombie,3,4" />
	<property name="SleeperIsLootVolume" value="False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="YOffset" value="-11" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="rural,wilderness,town" />
	<property name="Zoning" value="ResidentialNew,ResidentialOld" />
</prefab>
