<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="DifficultyTier" value="3" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeStart" value="6, 18, 15#28, 26, 12#7, 9, 12#28, 18, 12#11, 1, 12#0, 2, 13" />
	<property name="SleeperVolumeSize" value="22, 7, 27#19, 12, 19#40, 8, 30#19, 7, 27#36, 8, 33#11, 7, 31" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,4,10,S_-_Group_Abandoned_House,2,5,S_-_Group_Abandoned_House,8,22,S_-_Group_Ghost_Town,4,9,S_-_Group_Abandoned_House,5,13,S_-Group_Generic_Zombie,4,10" />
	<property name="SleeperVolumeGameStageAdjust" value="medium,350,350,250,200,medium,200,medium,medium,350" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
	<property name="YOffset" value="-2" />
</prefab>
