<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="AllowedBiomes" value="snow" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="wilderness" />
	<property name="YOffset" value="-1" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="27, 8, 17#11, 7, 19#33, 5, 13#11, 7, 13" />
	<property name="SleeperVolumeStart" value="8, -1, 15#20, 6, 17#5, 2, 32#9, 6, 23" />
	<property name="SleeperVolumeGroup" value="S_Zom_Snow,4,6,S_-_Group_Abandoned_House,4,5,S_-_Group_Biker_Bar,5,7,S_-_Group_Zom_Badass,4,5" />
	<property name="SleeperVolumeGameStageAdjust" value=",hard" />
	<property name="SleeperIsLootVolume" value="False,False,False,True" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="SleeperIsBossVolume" value="False,False,False,False" />
</prefab>
