<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="YOffset" value="-1" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="Zoning" value="ResidentialNew,Downtown,Commercial" />
	<property name="AllowedTownships" value="city,town,rural" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="35, 14, 55#31, 7, 18#0, 0, 0" />
	<property name="SleeperVolumeStart" value="0, 0, 0#2, 0, 10#0, 0, 0" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,3,4" />
	<property name="SleeperVolumeGameStageAdjust" value=",," />
	<property name="SleeperIsLootVolume" value="False,True,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="government, commercial" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
