<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="5"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="64, 2, 64"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="downtown"/>
	<property name="SleeperVolumeStart" value="3, 1, 32#3, 10, 32#3, 18, 32#3, 26, 32#14, 34, 32#3, 42, 32#35, 26, 52#3, 26, 58#3, 34, 42#3, 34, 59#3, 18, 58#35, 18, 43"/>
	<property name="SleeperVolumeSize" value="41, 9, 41#41, 8, 41#41, 8, 41#41, 8, 41#30, 8, 10#41, 8, 41#9, 8, 10#32, 8, 15#32, 8, 17#32, 8, 14#15, 8, 15#9, 8, 30"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,5,6,S_Zom_Businessman,7,8,S_Zom_Utility_Worker,9,10,S_-_Group_Ghost_Town,3,4,S_-_Group_Zom_Badass,9,10,S_Zom_Utility_Worker,3,4,S_-_Group_Ghost_Town,5,6,S_-_Group_Biker_Bar,5,6,S_-_Group_Ghost_Town,3,4,S_Zom_Businessman,3,3,S_Zom_Businessman,3,4"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,True,True,False,False,True,True"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False"/>
</prefab>
