<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="JaxTeller718_NightTerrorsHordes" />
		<Description value="Night Terrors Added to Hordes." />
		<Author value="JaxTeller718" />
		<Version value="17.2" />
		<Website value="" />
	</ModInfo>
</xml>