<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="JaxTeller718_TakeAndReplace" />
		<Description value="A Take And Replace mod, designed to allow people to downgrade boarded windows into air." />
		<Author value="JaxTeller718" />
		<Version value="1.0.0.0" />
		<Website value="" />
	</ModInfo>
</xml>