<configs>
	<!-- This will log as a WRN for not able to remove -->
	<!-- This is done on purpose to have a log entry showing this file was read -->

	<!-- Add entry for new window -->
	<append xpath="/xui/ruleset[@name='default']/window_group[@controller]" >
		<window name="window_RELXIXUI_menuTime" />
	</append>
	<append xpath="/xui/ruleset[@name='default']/window_group[@name='map']" >
		<window name="window_RELXIXUI_menuTime" />
	</append>
	<append xpath="/xui/ruleset[@name='default']/window_group[@name='players']" >
		<window name="window_RELXIXUI_menuTime" />
	</append>
</configs>
