<configs>

	<!-- below is the window for the mod -->
	<!-- Add entry for new window -->
	<append xpath="/xui/ruleset[@name='default']/window_group[@name='toolbelt']" >
		<window name="window_RELXIXUI_ZKDIcoChng" />
	</append>
</configs>
